#back to home
cd
#make a new directory to put the paired-end sequence data named Assignment01
mkdir Assignment01
#copy
cp -r /localdisk/data/BPSM/Assignment1/fastq ./Assignment01
#make a new directory and initiallise a git repository
mkdir Assignment1
git init
#do the Q1,using fastqc
fastqc --help
cd ~/Assignment1
fastqc -o . -t 6 ~/Assignment01/216_L8_1.fq.gz ~/Assignment01/216_L8_2.fq.gz ~/Assignment01/218_L8_1.fq.gz ~/Assignment01/218_L8_2.fq.gz ~/Assignment01/219_L8_1.fq.gz ~/Assignment01/219_L8_2.fq.gz ~/Assignment01/220_L8_1.fq.gz ~/Assignment01/220_L8_2.fq.gz ~/Assignment01/221_L8_1.fq.gz ~/Assignment01/221_L8_2.fq.gz ~/Assignment01/222_L8_1.fq.gz ~/Assignment01/222_L8_2.fq.gz
#unzip all the zip files
for z in *.zip; do unzip 222_L8_2_fastqc.zip; done;
#assess the number and quality on the output of fastqc
#analysis per file
#open all the analysis webpage
firefox *.html
#cut the table we want to analyze,named per base sequence quality
head -n70 216_L8_1_fastqc/fastqc_data.txt | tail -n58 > analysis01.txt
#make a directory to put Tbb genome
mkdir Tbbgenome
cp -r /localdisk/data/BPSM/Assignment1/Tbb_genome/
#the last sentence is wrong,this is true
#make a directory to put Tbb genome
mkdir Tbbgenome
cp -r /localdisk/data/BPSM/Assignment1/Tbb_genome/ ~/Tbbgenome
#go to the Tbbgenome directory, unzip the file, make a new directory to put outfile files
cd Tbbgenome
gzip -d Tb927-genome.fasta.gz
makir Tbboutput
#how to use bowtie2 to analyze, first make an index
bowtie2 --help
bowtie2 -bild Tb927_genome.fasta Tb927_genome
#use bowtie2
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/216_L8_1.fq.gz -2 Assignment01/216_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/218_L8_1.fq.gz -2 Assignment01/218_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/219_L8_1.fq.gz -2 Assignment01/219_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/220_L8_1.fq.gz -2 Assignment01/220_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/221_L8_1.fq.gz -2 Assignment01/221_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/222_L8_1.fq.gz -2 Assignment01/222_L8_2.fq.gz -S Tbboutput01.sam
#Sorry,the last sentences to use the bowtie2 are wrong, here are true answers
#use bowtie2
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/216_L8_1.fq.gz -2 Assignment01/216_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/218_L8_1.fq.gz -2 Assignment02/218_L8_2.fq.gz -S Tbboutput01.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/219_L8_1.fq.gz -2 Assignment01/219_L8_2.fq.gz -S Tbboutput03.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/220_L8_1.fq.gz -2 Assignment01/220_L8_2.fq.gz -S Tbboutput04.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/221_L8_1.fq.gz -2 Assignment01/221_L8_2.fq.gz -S Tbboutput05.sam
bowtie2 -x Tbbgenome/Tb927_genome -1 Assignment01/222_L8_1.fq.gz -2 Assignment01/222_L8_2.fq.gz -S Tbboutput06.sam
#use sametools
samtools --help
sametools view -bS Tbboutput01.sam > Tbboutput01.bam
sametools view -bS Tbboutput02.sam > Tbboutput02.bam
sametools view -bS Tbboutput03.sam > Tbboutput03.bam
sametools view -bS Tbboutput04.sam > Tbboutput04.bam
sametools view -bS Tbboutput05.sam > Tbboutput05.bam
sametools view -bS Tbboutput06.sam > Tbboutput06.bam

#ues sametools to sort
sametools sort Tbboutput01.bam -o Tbboutput01.sorted
sametools sort Tbboutput02.bam -o Tbboutput02.sorted
sametools sort Tbboutput03.bam -o Tbboutput03.sorted
sametools sort Tbboutput04.bam -o Tbboutput04.sorted
sametools sort Tbboutput05.bam -o Tbboutput05.sorted
sametools sort Tbboutput06.bam -o Tbboutput06.sorted

#use same tools make idex
same tools index Tbboutput01.sorted
same tools index Tbboutput02.sorted
same tools index Tbboutput03.sorted
same tools index Tbboutput04.sorted
same tools index Tbboutput05.sorted
same tools index Tbboutput06.sorted

#use bedtools and named output file bedoutput
bedtools --help
bedtools multicov -bams Tbboutput01.sorted Tbboutput02.sorted Tbboutput03.sorted Tbboutput04.sorted Tbboutput05.sorted Tbboutput06.sorted -bed Tbbgenes.bed > bedoutput
#analyze the bedoutput file
#set variable
unset IFS
meanslender=0
meanstumpy=0
read loc1 loc2 loc3 name gean1 gean2 slender1 slender2 slender3 stumpy1 stumpy2 stumpy3 <<< 
#add  in the last line because I find it disappered
#use while
while read loc1 loc2 loc3 name gean1 gean2 slender1 slender2 slender3 stumpy1 stumpy2 stumpy3
#plus here means symbol
do meanslender=0
meanslender=0
meanstumpy=0
meanstumpy=0
echo -e t0t0
meanslender=0; meanstupy=0
continue; done< bedoutput

#the previous sentences are wrong#dollar can not been shown here sorry
do meanslender=dollar((dollarslender1plusdollarslender2plusdollarslender3))
meanslender=dollar((dollarmeanslender/3))
meanstumpy=dollar((dollarstumpy1plusdollarstumpy2plusdollarstumpy3))
meanstumpy=dollar((dollarmeanstumpy/3))
echo -e dollarnametdollarmeanslendertdollarmeanstumpy
meanslender=0; meanstupy=0
continue; done< bedoutput

#give a title to distinguish slender and stumpy
echo -e #nametmeanslendertmeanstumpy >> geananalysis
#put the outcomes to the geananalysis
